[DEFAULT]
proxy = 0.0.0.0:0

# Collegati al sito "https://free-proxy-list.net/", oppure "https://www.sslproxies.org/", per una lista di proxy gratuiti e copiane uno con la voce "https" su "yes" nel formato ip:porta.
